@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-n9gofi');
	src:url('fonts/icomoon.eot?#iefix-n9gofi') format('embedded-opentype'),
	url('fonts/icomoon.ttf?-n9gofi') format('truetype'),
	url('fonts/icomoon.woff?-n9gofi') format('woff'),
	url('fonts/icomoon.svg?-n9gofi#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
.celicon {
	font-family: FontAwesome,icomoon;
	speak: none;
	font-size: 1.33333em;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	vertical-align: -15%;
	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.errorlog-empty i:before {
	content: "\f058";
}
.errorlog-notempty i:before {
	content: "\f071";
	color: yellow;
}
.errorlog-li a {padding: 0 !important;}
.errorlog-li a span {color: red; background-color: white;padding: 5px;}
#errorlog-box {background-color: #FFF;border: 2px solid #DDD;box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);position: absolute;width: 1200px;z-index: 5000;}
#errorlog-box-title {background-color: #EFEFEF;padding: 10px 5px;margin: 3px;}
#errorlog-box-body {height: 500px;padding: 10px 8px;overflow: auto;}
#errorlog-box-title button {position: absolute;top: 5px;padding: 3px 6px !important;}
#clearlog-btn {right: 35px;}
#close-btn {right: 8px;}