	/*
  	Flaticon icon font: Flaticon
  	Creation date: 10/12/2016 19:40
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="fm-icon-"]:before, [class*=" fm-icon-"]:before,
[class^="fm-icon-"]:after, [class*=" fm-icon-"]:after {
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.fm-icon-cache:before { content: "\f100"; }
.fm-icon-context:before { content: "\f101"; }
.fm-icon-edit:before { content: "\f102"; }
.fm-icon-hide:before { content: "\f103"; }
.fm-icon-log:before { content: "\f104"; }
.fm-icon-ms2:before { content: "\f105"; }
.fm-icon-settings:before { content: "\f106"; }
.fm-icon-user:before { content: "\f107"; }