<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>SmartWave Themes | Porto Magento Theme</title>

<!-- Mobile Specific -->
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

<link rel="icon" href="http://newsmartwave.net/switcher/favicon.png" type="image/x-icon" />
<link rel="shortcut icon" href="http://newsmartwave.net/switcher/favicon.png" type="image/x-icon" />

<!-- CSS Style -->
<link rel="stylesheet" href="http://newsmartwave.net/switcher/style.css"> 

<!-- Used Fonts -->
<link href="//fonts.googleapis.com/css?family=Open+Sans:400,300,700" rel="stylesheet" type="text/css">

<meta name="norton-safeweb-site-verification" content="rc-cgmginfcalyb1kvfihf9-vjgaexas6zbnm39esffd0qq7h7gqax7vg0qxsplun0yvrgfycwpid5carok6tfsyr3iscs02xp4x2ahvtb42nq2qbd0bd4mu9nq1lv2y" />

<!-- JavaScript -->
<script type="text/javascript" src="http://newsmartwave.net/switcher/js/jquery-1.9.1.min.js"></script>
<script>if (top != self) { top.location.replace(self.location.href); }</script>
<script type="text/javascript">
	var theme_list_open=false;
		$(document).ready(function(){function e(){var e=$("#switcher")
		.height();$("#iframe")
		.attr("height",
		$(window).height()-e+"px")}
		IS_IPAD=navigator.userAgent.match(/iPad/i)!=null;
		$(window).resize(function(){e()}).resize();
			$("#theme_select").click(function(){if(theme_list_open==true){
			$(".center ul li ul").hide();theme_list_open=false}else{
			$(".center ul li ul").show();theme_list_open=true}return false});
			$("#theme_list ul li a").click(function(){var e=$(this).attr("rel").split(",");
			$("li.purchase a").attr("href",e[1]);
			$("li.remove_frame a").attr("href",e[0]);
			$("#iframe").attr("src",e[0]);
			window.location.href = "?theme="+e[2]+""
			$("li.close a").attr("src",e[0]);
			$("#theme_list a#theme_select").text($(this).text());
			$(".center ul li ul").hide();theme_list_open=false;return false});
			$("#header-bar").hide();clicked="desktop";var t={desktop:"100%",tabletlandscape:1040,tabletportrait:788,mobilelandscape:500,mobileportrait:340,placebo:0};jQuery(".responsive a").on("click",function(){var e=jQuery(this);for(device in t){if(e.hasClass(device)){clicked=device;jQuery("#iframe").width(t[device]);if(clicked==device){jQuery(".responsive a").removeClass("active");e.addClass("active")}}}return false});if(IS_IPAD){
			$("#iframe").css("padding-bottom","60px")
		}}
	)
</script>

</head>

<body>

    <div id="switcher">
		<div class="center">
            <div class="logo">
                <a href="http://newsmartwave.net" target="_blank" title="SmartWave Themes"><img src="http://newsmartwave.net/switcher/images/logo_white_alt.png" alt="SmartWave Themes" /></a>
            </div>
                <ul>
                    <li id="theme_list"><a id="theme_select" href="#">
					Select a theme...</a>
				<ul>
				                   <li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/porto/select.html,http://themeforest.net/item/porto-ultimate-responsive-magento-theme/9725864?ref=SW-THEMES,porto_mg">Porto <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/porto_magento.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/wordpress/porto/,http://themeforest.net/item/porto-responsive-wordpress-woocommerce-theme/9207399?ref=SW-THEMES,porto_wp">Porto <span style="background:#000000">Wordpress</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/porto_wordpress.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/mango/select.html,http://themeforest.net/item/mango-responsive-magento-theme/11629375?ref=SW-THEMES,mango_mg">Mango <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/mango_magento.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/wordpress/venedor/,http://themeforest.net/item/venedor-wordpress-woocommerce-theme/7807674?ref=SW-THEMES,venedor_wp">Venedor <span style="background:#000000">Wordpress</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/venedor_wordpress.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/granada/select.html,http://themeforest.net/item/granada-responsive-magento-theme/10472294?ref=SW-THEMES,granada_mg">Granada <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/granada_magento.png"></li><li class="button_a">
					<a href="#" rel="http://atelier.icotheme.com/,http://themeforest.net/item/atelier-responsive-magento-theme/12499916?ref=SW-THEMES,atelier_mg">Atelier <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/atelier_magento.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/legenda/preview/index.html,http://themeforest.net/item/legenda-fluid-responsive-magento-theme/8193124?ref=SW-THEMES,legenda_mg">Legenda <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/legenda_magento.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/html/sconto,http://themeforest.net/item/sconto-premium-ecommerce-template/16643705?ref=SW-THEMES,sconto_html">Sconto <span style="background:#000000">HTML</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/sconto_html.png"></li><li class="button_a">
					<a href="#" rel="http://pesto-2.myshopify.com/,http://themeforest.net/item/pesto-responsive-shopify-template/16448889?ref=SW-THEMES,pesto_shopify">Pesto <span style="background:#000000">Shopify</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/pesto_shopify.png"></li><li class="button_a">
					<a href="#" rel="http://sw-themes.com/prestashop/mango-landing/,http://themeforest.net/item/mango-ultimate-responsive-prestashop-theme/16267433?ref=SW-THEMES,mango_prestashop">Mango <span style="background:#000000">Prestashop</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/mango_prestashop.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/venedor/select.html,http://themeforest.net/item/venedor-premium-responsive-magento-theme/5799996?ref=SW-THEMES,venedor_mg">Venedor <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/venedor_magento.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/trego/selector.html,http://themeforest.net/item/trego-premium-responsive-magento-theme/5566300?ref=SW-THEMES,trego_mg">Trego <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/trego_magento.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/vigoshop/selector.html,http://themeforest.net/item/vigo-shop-premium-responsive-magento-theme/6193165?ref=SW-THEMES,vigoshop_mg">Vigoshop <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/vigoshop_magento.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/magento/zonda/select.html,http://themeforest.net/item/zonda-premium-responsive-magento-theme/6602651?ref=SW-THEMES,zonda_mg">Zonda <span style="background:#000000">Magento</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/zonda_magento.png"></li><li class="button_a">
					<a href="#" rel="http://smartwavethemes.net/,http://themeforest.net/item/mango-responsive-woocommerce-theme/12522813?ref=SW-THEMES,mango_wp">Mango <span style="background:#000000">Wordpress</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/mango_wordpress.jpg"></li><li class="button_a">
					<a href="#" rel="http://smartwavethemes.net/versions/,http://themeforest.net/item/reviver-multipurpose-responsive-wordpress-theme/10257595?ref=SW-THEMES,reviver_wp">Reviver <span style="background:#000000">Wordpress</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/reviver_wordpress.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/html/granada/,http://themeforest.net/item/granada-premium-bootstrap-ecommerce-template/10106955?ref=SW-THEMES,granada_html">Granada <span style="background:#000000">HTML</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/granada_html.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/html/fengo/index.html,http://themeforest.net/item/fengo-premium-ecommerce-html5-template/8910109?ref=SW-THEMES,fengo_html">Fengo <span style="background:#000000">HTML</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/fengo_html.png"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/html/trego/preview.html,http://themeforest.net/item/trego-multi-purpose-fullscreen-template/7970288?ref=SW-THEMES,trego_html">Trego <span style="background:#000000">HTML</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/trego_html.jpg"></li><li class="button_a">
					<a href="#" rel="http://newsmartwave.net/html/venedor/green/index.html,http://themeforest.net/item/venedor-premium-bootstrap-ecommerce-html5-template/7426521?ref=SW-THEMES,venedor_html">Venedor <span style="background:#000000">HTML</span></a><img alt="" class="preview" src="http://newsmartwave.net/switcher/themes/venedor_html.png"></li>                </ul>
                    </li>	
                </ul>
                <div class="responsive">
                    <a href="#" class="desktop active" title="View Desktop Version"></a> 
                    <a href="#" class="tabletlandscape" title="View Tablet Landscape (1024x768)"></a> 
                    <a href="#" class="tabletportrait" title="View Tablet Portrait (768x1024)"></a> 
                    <a href="#" class="mobilelandscape" title="View Mobile Landscape (480x320)"></a>
                    <a href="#" class="mobileportrait" title="View Mobile Portrait (320x480)"></a>
                </div>
                
                <ul class="links">
                    <li class="purchase" rel="http://themeforest.net/item/porto-ultimate-responsive-magento-theme/9725864?ref=SW-THEMES">
                    	<a href="http://themeforest.net/item/porto-ultimate-responsive-magento-theme/9725864?ref=SW-THEMES"><img src="http://newsmartwave.net/switcher/images/purchase.png" alt="Web Design Tunes Themes" /> Purchase</a>
                    </li>		
                    <li class="close" rel="http://newsmartwave.net/magento/porto/select.html">
                    	<a href="http://newsmartwave.net/magento/porto/select.html"><img src="http://newsmartwave.net/switcher/images/cross.png" alt="Web Design Tunes Themes" /> Close</a>
                    </li>		
                </ul>
        </div>
    </div>
    <iframe id="iframe" src="http://newsmartwave.net/magento/porto/select.html" frameborder="0" width="100%"></iframe>

</body>
</html>
